# Kafka Properties
kafka.topic=fast-messages

kafka.publish.topic=fast-summary

# Kafka Consumer Properties
kafka.consumerFilePath=consumer.properties

# Kafka Producer Properties
kafka.producerFilePath=producer.properties