bootstrap.servers=localhost:9092
acks=all
max.in.flight.requests.per.connection=1
#retry.backof.ms=1000
retries=0
batch.size=16384
auto.commit.interval.ms=1000
#buffer.memory=268435456
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true